<!DOCTYPE html>
<html lang="english">
  <head>
    <title>telainicial</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Noto Sans;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="register-container">
        <div class="register-group1171274889">
          <div class="register-register">
            <div class="register-group1171274888">
              <div class="register-group1171274878">
                <div class="register-group11712748781">
                  <img
                    alt="Rectangle17582629"
                    src="public/rectangle17582629-vv7m.svg"
                    class="register-rectangle1758 button"
                  />
                  <a class="register-text" href="#">Cadastrar</a>
                </div>
                <img
                  alt="Rectangle17582629"
                  src="public/rectangle17582629-mzpk.svg"
                  class="register-rectangle17581 button"
                />
                <a class="register-text" href="#">Entrar</a>
              </div>
              <span class="register-text4">
                <span class="register-text5">SobreVidas</span>
                <span class="register-text6"></span>
                <span>CB</span>
              </span>
            </div>
            <div class="register-group1171274887">
              <img
                alt="BlurFundo2629"
                src="public/blurfundo2629-fbwl.svg"
                class="register-blur-fundo"
              />
              <img
                alt="Ellipse642629"
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/2d862932-5f2c-48d1-bf1f-c4e7e9352b20/6efb19fc-7708-4b1b-969f-de0948d4237e?org_if_sml=15442&amp;force_format=original"
                class="register-ellipse64"
              />
              <img
                alt="Ellipse42629"
                src="public/ellipse42629-qokb.svg"
                class="register-ellipse4"
              />
              <img
                alt="Ellipse22629"
                src="public/ellipse22629-bogf.svg"
                class="register-ellipse2"
              />
              <div class="register-group3">
                <img
                  alt="Ellipse22629"
                  src="public/ellipse22629-5xkb.svg"
                  class="register-ellipse21"
                />
                <img
                  alt="Ellipse42629"
                  src="public/ellipse42629-ww1h.svg"
                  class="register-ellipse41"
                />
              </div>
              <img
                alt="Ellipse42629"
                src="public/ellipse42629-0ai.svg"
                class="register-ellipse42"
              />
              <div class="register-container1">
                <img
                  alt="Ellipse22629"
                  src="public/ellipse22629-h10w.svg"
                  class="register-ellipse22"
                />
              </div>
              <img
                alt="Ellipse42629"
                src="public/ellipse42629-mk6q.svg"
                class="register-ellipse43"
              />
              <img
                alt="Ellipse22629"
                src="public/ellipse22629-z3il.svg"
                class="register-ellipse23"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
